<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizShowApplication.Participant">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAACAEAAAQAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Participant .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizShowApplication.Questions">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAAEAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizShowApplication.Admin">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAACAABAAQAAgEAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizShowApplication.Program">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizShowApplication.Joker">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAQAAAAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Joker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QuizShowApplication.Interface">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>