[01],"Level1","Kolay soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[02],"Level1","Kolay soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[03],"Level1","Kolay soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[04],"Level1","Kolay soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[05],"Level1","Kolay soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[06],"Level1","Kolay soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[07],"Level2","Orta zorluk soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[08],"Level2","Orta zorluk soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[09],"Level2","Orta zorluk soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[10],"Level2","Orta zorluk soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[11],"Level2","Orta zorluk soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[12],"Level2","Orta zorluk soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[13],"Level3","Zor soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[14],"Level3","Zor soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[15],"Level3","Zor soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[16],"Level3","Zor soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[17],"Level3","Zor soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
[18],"Level3","Zor soru örneği","A:Cevap1","B:Cevap2","C:Cevap3","D:Cevap4","DogruCevapA-B-C-D","Yanlışcevap1","Yanlışcevap2"
